# frameworkapi

./: README  pom.xml
src/main/java/br/com/framework/api/: FrameworkApiApplication.java
src/main/java/br/com/framework/api/config/: AuthorizationServerConfig.java  FileStorageProperties.java  ResourceServerConfig.java
src/main/java/br/com/framework/api/cors/: CorsFilter.java
src/main/java/br/com/framework/api/event/: ResourceCreatedEvent.java
src/main/java/br/com/framework/api/event/listener/: ResourceCreatedListener.java
src/main/java/br/com/framework/api/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/br/com/framework/api/exceptionhandler/: FrameworkExceptionHandler.java
src/main/java/br/com/framework/api/model/: Comment.java  Person.java  PhotoGalery.java  Post.java  Role.java
src/main/java/br/com/framework/api/payload/: UploadFileResponse.java
src/main/java/br/com/framework/api/repository/: CommentRepository.java  PersonRepository.java  PhotoGaleryRepository.java  PostRepository.java
src/main/java/br/com/framework/api/repository/filter/: PostFilter.java
src/main/java/br/com/framework/api/repository/post/: PostRepositoryImpl.java  PostRepositoryQuery.java
src/main/java/br/com/framework/api/resource/: CommentResource.java  PersonResource.java  PhotoGaleryResource.java  PostResource.java
src/main/java/br/com/framework/api/security/: AppUserDetailsService.java
src/main/java/br/com/framework/api/security/util/: GeradorSenha.java  PasswordGenerator.java
src/main/java/br/com/framework/api/service/: CommentService.java  FileStorageService.java  PersonService.java  PhotoGaleryService.java  PostService.java
src/main/java/br/com/framework/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_tabelas.sql  V02__criar_tabelas_galeria_fotos.sql
