spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/frameworkapi?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:postgresql://192.168.10.3:5432/frameworkapi?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

#Garantir que somente propriedades conhecidas sejam utilizadas nos serviços da API
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=c:\\temp\\